.picture
    margin-top: 55px
    margin-left: -40px
    z-index: 1
    position: relative
    
nav.menu
    height: 200px
    margin-top: -160px
    z-index: 2
    position: relative
    ul
        &:after
            clear: both
        &:first-child
            padding-left: 0px
        &:last-child
            padding-right: 0px
            
    li
        float: left
        list-style-type: none
        width: 220px
        text-align: center
        color: #494949
        font-family: sansWeb
        font-size: 24px
        text-transform: uppercase
        margin: 0 15px
        