header
    padding: 20px 0
    background: url('../images/headerPattern.png')
    height: 90px
    position: relative
    
    .names
        padding-left: 10px
        float: left
        width: 125px
        color: white
        font-size: 17px
        font-weight: bold
        font-family: sansWeb
        line-height: 7px
        span.for
            
            font-size: 11px
    
    .logo
        float: left
            
    ul
        float: right
        position: relative
        width: 730px
        align-items: flex-end
            
        a
            width: 100%
            height: 100%
            color: white
            display: block
            text-decoration: none
            padding: 0 7px
            &.active
                background-color: #005796
                
            &:hover,&:active
                background-color: #005796
        
    
    li
        float: left
        list-style-type: none
        width: 132px
        height: 40px
        text-align: center
        padding: 0 7px
        
        line-height: 40px
        
        
        
        text-decoration: none
        text-transform: uppercase
        color: white
        font-size: 17px
        font-weight: bold
        font-family: sansWeb

        
            
            
    .search
        float: right
        width: 170px
        height: 30px
        background: none
        margin-bottom: 10px
        border: 1px solid #aaaaaa